*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
}

body{
    background-color: rgb(0, 204, 255);
    color: white;
}

main{
    border: 1px solid black;
    border-radius: 12px;
    border: none;
    margin: 30px auto;
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas: "header header header"
                         "subheader subheader subheader" 
                         "section section section"
                         "footer footer footer";
    background-color: rgb(0, 71, 119);
}

header{
    display: grid;
    grid-area: header;
    padding: 10px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 1fr;
    grid-template-areas: "local city-name date";
}

#local{
    grid-area: local;
    position: relative;
    left: 25px;
    color: yellow;
}

.date{
    grid-area: date;
    position: relative;
    left: 50px;
}

.city-name{
    grid-area: city-name;
    position: relative;
    right: 140px;
}

header>nav{
    position: relative;
    right: 50px;
    top: 5px;
}

.subheader{
    grid-area: subheader;
    background-color: rgb(0, 89, 255);
    padding: 10px;
    width: 600px;
    height: 50px;
}

.subheader>h2{
    position: relative;
    left: 25px;
}

section{
    grid-area: section;
    display: grid;
    width: 600px;
    justify-content: space-between;
    padding: 10px;
    grid-template-columns: 200px 200px 100px 100px;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: "icon degrees temp-min temp-max"
                         "icon degrees wind wind" 
                         "text feels-like humidity humidity";
}

#arrow-up{
    position: relative;
    bottom: 100px;
    left: 300px;
}

#arrow-down{
    position: relative;
    bottom: 102px;
    left: 400px;
}

#left-arrow{
    position: relative;
    left: 400px;
    bottom: 30px;
}

#right-arrow{
    position: relative;
    left: 340px;
    bottom: 30px;
}

#drop{
    position: relative;
    bottom: 22px;
    left: 5px;
}

.icon{
    display: flex;
    align-items: center;
    grid-area: icon;
    position: relative;
    left: 25px;
}

.text{
    grid-area: text;
    position: relative;
    left: 25px;
}

.degrees{
    font-size: 100px;
    display: flex;
    align-items: center;
    grid-area: degrees;
    position: relative;
    right: 30px;
}

.feels-like{
    grid-area: feels-like;
    position: relative;
    left: 25px;
}

.temp-min{
    display: flex;
    align-items: center;
    grid-area: temp-min;
    position: relative;
    top: 90px;
    left: 25px;
}

.temp-max{
    display: flex;
    align-items: center;
    grid-area: temp-max;
    position: relative;
    top: 90px;
    left: 25px;
}

.wind{
    display: flex;
    align-items: flex-end;
    grid-area: wind;
    position: relative;
    left: 25px;
}

.humidity{
    grid-area: humidity;
    position: relative;
    left: 25px;
}

footer{
    grid-area: footer;
}

form>input{
    position: relative;
    left: 25px;
    color: black;
}

form>button{
    color: black;
    border-radius: 12px;
    border: none;
    width: 100px;
    position: relative;
    left: 40px;
}